IRDCav/IRDCav/Views/RelativesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IRDCav.ViewModels"
		xmlns:views="using:ToDoList.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="IRDCav.Views.RelativesWindow"
        x:DataType="vm:RelativesViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="iRDCav Relatives"
        Deactivated="OnWindowDeactivated"
		SizeToContent="Height"
		Loaded="OnWindowLoaded"
        KeyDown="OnKeyPressed"
        PointerPressed="OnMouseDown"
        Background="White"
		SystemDecorations="None"
		Width="500"
		LayoutUpdated="OnResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20"/>
			<RowDefinition
				Height="*"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*"/>
			<ColumnDefinition
				Width="20"/>
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Height="20"
			Width="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Padding="7,0,0,0"
			Content="X"
			VerticalContentAlignment="Center"
			FontSize="6"
			Background="DarkSalmon"
			BorderThickness="0"
			Click="OnCloseClicked"/>
		<Grid
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="20,0,20,10"
			HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Classes="DefaultStyle"
				Text="{Binding IncidentCount}"
				Padding="0"
				Foreground="DeepPink"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="1"
				Text="Level:"
				Padding="20,0,0,0"
				FontWeight="Bold"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="2"
				Text="{Binding FuelDataModel.Level, Converter={StaticResource FloatConverter}}"
				Padding="5,0,0,0"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="3"
				Text="Min:"
				Padding="20,0,0,0"
				FontWeight="Bold"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="4"
				Text="{Binding FuelDataModel.MinConsumption, Converter={StaticResource FloatConverter}}"
				Padding="5,0,0,0"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="5"
				Text="Avg:"
				Padding="20,0,0,0"
				FontWeight="Bold"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="6"
				Text="{Binding FuelDataModel.AvgConsumption, Converter={StaticResource FloatConverter}}"
				Padding="5,0,0,0"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="7"
				Text="Max:"
				Padding="20,0,0,0"
				FontWeight="Bold"/>
			<TextBlock
				Classes="DefaultStyle"
				Grid.Column="8"
				Text="{Binding FuelDataModel.MaxConsumption, Converter={StaticResource FloatConverter}}"
				Padding="5,0,0,0"/>
		</Grid>
		<ListBox
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="20,0,20,20"
			ItemsSource="{Binding RaceDataList}"
			Background="Transparent"
			Grid.IsSharedSizeScope="True"
			VerticalAlignment="Center">
			<ListBox.Styles>
				<Style
					Selector="ListBoxItem">
					<Setter
						Property="Padding"
						Value="0"/>
					<Setter
						Property="IsEnabled"
						Value="False"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="A"
								Width="Auto"/>
							<ColumnDefinition
								Width="*"/>
							<ColumnDefinition
								SharedSizeGroup="B"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="C"
								Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid
							Grid.Column="0"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding ClassPosition}"/>
						</Grid>
						<Grid
							Grid.Column="1"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Name, Converter={StaticResource DriverNameConverter}, ConverterParameter=LastUpper}"/>
						</Grid>
						<Grid
							Grid.Column="2"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Interval, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Interval}"/>
						</Grid>
						<Grid
							Grid.Column="3"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LastLapTime, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Laptime}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
