IRDCav/IRDCav/Views/RelativesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IRDCav.ViewModels"
		xmlns:views="using:ToDoList.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="400"
        x:Class="IRDCav.Views.RelativesWindow"
        x:DataType="vm:RelativesViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="iRDCav Relatives"
        Deactivated="OnWindowDeactivated"
		SizeToContent="Height"
		Loaded="OnWindowLoaded"
        KeyDown="OnKeyPressed"
        PointerPressed="OnMouseDown"
        Background="White"
		SystemDecorations="None"
		Width="400"
		LayoutUpdated="OnResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20"/>
			<RowDefinition
				Height="*"/>
			<RowDefinition
				Height="*"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*"/>
			<ColumnDefinition
				Width="20"/>
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Height="20"
			Width="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Padding="7,0,0,0"
			Content="X"
			VerticalContentAlignment="Center"
			FontSize="6"
			Background="{StaticResource ThemeRed}"
			BorderThickness="0"
			Click="OnCloseClicked"
			IsVisible="False"/>
		<Grid
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0">
				<TextBlock
					Grid.Column="0"
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeRed}"
					Text="{Binding SessionInfo.LapsString}"
					HorizontalAlignment="Left"/>
			</Grid>
			<Grid
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeRed}"
					Text="{Binding SessionInfo.TimeRemain, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Session}"
					HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
		<Grid
			Grid.Row="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Left"
			Grid.IsSharedSizeScope="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					SharedSizeGroup="A"
					Width="Auto"/>
				<ColumnDefinition
					SharedSizeGroup="B"
					Width="Auto"/>
				<ColumnDefinition
					SharedSizeGroup="C"
					Width="Auto"/>
				<ColumnDefinition
					SharedSizeGroup="D"
					Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
				<RowDefinition
					Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid
				Grid.Row="1"
				Grid.Column="0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="Fuel"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Row="1"
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.Level, Converter={StaticResource FloatConverter}, ConverterParameter=Fuel}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="2"
				Grid.Column="0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="Last"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Row="2"
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.LastConsumption, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerLap}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="3"
				Grid.Column="0">
				<TextBlock
					HorizontalAlignment="Center"
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xf0f86;"
					Margin="0,-1,0,0"
					FontSize="17"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Row="3"
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.MinConsumption, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerLap}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="3"
				Grid.Column="2">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.FuelPerMinuteMin, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerMinute}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="3"
				Grid.Column="3">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.RefuelMin, Converter={StaticResource FloatConverter}, ConverterParameter=Fuel}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="4"
				Grid.Column="0"
				Background="{StaticResource ThemeFuelBackground}">
				<TextBlock
					HorizontalAlignment="Center"
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xf0f85;"
					Margin="0,-1,0,0"
					FontSize="17"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Row="4"
				Grid.Column="1"
				Background="{StaticResource ThemeFuelBackground}">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.AvgConsumption, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerLap}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="4"
				Grid.Column="2"
				Background="{StaticResource ThemeFuelBackground}">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.FuelPerMinuteAvg, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerMinute}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="4"
				Grid.Column="3"
				Background="{StaticResource ThemeFuelBackground}">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeYellow}"
					Text="{Binding FuelData.RefuelAvg, Converter={StaticResource FloatConverter}, ConverterParameter=Fuel}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="5"
				Grid.Column="0">
				<TextBlock
					HorizontalAlignment="Center"
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xf04c5;"
					Margin="0,-1,0,0"
					FontSize="17"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Row="5"
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.MaxConsumption, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerLap}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="5"
				Grid.Column="2">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.FuelPerMinuteMax, Converter={StaticResource FloatConverter}, ConverterParameter=FuelPerMinute}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Row="5"
				Grid.Column="3">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding FuelData.RefuelMax, Converter={StaticResource FloatConverter}, ConverterParameter=Fuel}"
					HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
		<ListBox
			Grid.Row="3"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,2,0,0"
			ItemsSource="{Binding RaceDataList}"
			Background="Transparent"
			Grid.IsSharedSizeScope="True"
			VerticalAlignment="Stretch">
			<ListBox.Styles>
				<Style
					Selector="ListBoxItem">
					<Setter
						Property="Padding"
						Value="0"/>
					<Setter
						Property="IsEnabled"
						Value="False"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="A"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="B"
								Width="Auto"/>
							<ColumnDefinition
								Width="*"/>
							<ColumnDefinition
								SharedSizeGroup="C"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="D"
								Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="0">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding ClassPosition, Converter={StaticResource PositionConverter}}"/>
						</Grid>
						<Grid
							Grid.Column="1"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Foreground="{StaticResource ThemeWhite}"
								Text="{Binding CarNumber, Converter={StaticResource CarNumberConverter}}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="2">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Name, Converter={StaticResource DriverNameConverter}, ConverterParameter=LastUpper}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="3">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Interval, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Interval}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="4">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LastLapTime, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Laptime}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
