IRDCav/IRDCav/Views/ResultsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IRDCav.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="IRDCav.Views.ResultsWindow"
        x:DataType="vm:DataViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="iRDCav Results"
        Deactivated="OnWindowDeactivated"
		SizeToContent="Height"
		Loaded="OnWindowLoaded"
        KeyDown="OnKeyPressed"
        PointerPressed="OnMouseDown"
        Background="White"
		SystemDecorations="None"
		Width="560"
		LayoutUpdated="OnResize"
		IsVisible="{Binding IsVisible}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30"/>
			<RowDefinition
				Height="30"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid
			Grid.Row="0"
			HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="*"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="&#xf01e;"
					Margin="0,1,0,0"
					FontSize="14"/>
			</Grid>
			<Grid
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="{Binding SessionInfo.LapsString}"/>
			</Grid>
			<Grid
				Grid.Column="2"
				Margin="10,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeRed}"
					Text="&#xf13ab;"/>
			</Grid>
			<Grid
				Grid.Column="3">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeRed}"
					Text="{Binding SessionInfo.TimeRemain, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Session}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Column="4"
				Margin="10,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Text="&#xf071;"
					Foreground="{StaticResource ThemeYellow}"
					HorizontalAlignment="Right"/>
			</Grid>
			<Grid
				Grid.Column="5"
				Margin="5,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeYellow}"
					Text="{Binding SessionInfo.IncidentCount}"/>
			</Grid>
		</Grid>
		<Grid
			Grid.Row="1"
			HorizontalAlignment="Stretch"
			Background="{StaticResource ThemeFuelBackground}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="*"/>
				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0"
				Margin="5,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="{Binding SessionInfo.DriverClassName}"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Column="1"
				Margin="10,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="&#xf0d93;"
					Margin="0,-1,0,0"
					FontSize="17"/>
			</Grid>
			<Grid
				Grid.Column="2">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="{Binding SessionInfo.DriverCount}"/>
			</Grid>
			<Grid
				Grid.Column="3"
				Margin="10,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="&#xf05a1;"
					Margin="0,-1,0,0"
					FontSize="17"/>
			</Grid>
			<Grid
				Grid.Column="4">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="{Binding SessionInfo.SOF}"/>
			</Grid>
			<Grid
				Grid.Column="5"
				Margin="10,0,5,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeGray}"
					Text="{Binding SessionInfo.SessionType}"
					FontWeight="Bold"
					HorizontalAlignment="Right"/>
			</Grid>
		</Grid>
		<ListBox
			Grid.Row="2"
			ItemsSource="{Binding RaceDataList}"
			Background="{StaticResource ThemeIsNotMeBackground}"
			Grid.IsSharedSizeScope="True"
			MaxHeight="600"
			VerticalAlignment="Stretch">
			<ListBox.Styles>
				<Style
					Selector="ListBoxItem">
					<Setter
						Property="Padding"
						Value="0"/>
					<Setter
						Property="IsEnabled"
						Value="False"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="A"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="B"
								Width="Auto"/>
							<ColumnDefinition
								Width="*"/>
							<ColumnDefinition
								SharedSizeGroup="C"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="D"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="E"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="F"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="G"
								Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="0">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding ClassPosition, Converter={StaticResource PositionConverter}}"/>
						</Grid>
						<Grid
							Grid.Column="1"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Foreground="{StaticResource ThemeGray}"
								Text="{Binding CarNumber, Converter={StaticResource CarNumberConverter}}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="2">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Name, Converter={StaticResource DriverNameConverter}, ConverterParameter=ShortUpper}"/>
						</Grid>
						<Grid
							Grid.Column="3"
							Background="{Binding LicenseColor}">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Foreground="{StaticResource ThemeWhite}"
								Text="{Binding License}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="4">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LapsCompleted, Converter={StaticResource IntToLapConverter}}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="5">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Classes.IsFastest="{Binding IsFastest}"
								Text="{Binding FastestLapTime, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Laptime}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="6">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LastLapTime, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Laptime}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="7">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Gap, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Gap}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
