IRDCav/IRDCav/Views/ResultsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IRDCav.ViewModels"
		xmlns:views="using:ToDoList.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="IRDCav.Views.ResultsWindow"
        x:DataType="vm:DataViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="iRDCav Results"
        Deactivated="OnWindowDeactivated"
		SizeToContent="Height"
		Loaded="OnWindowLoaded"
        KeyDown="OnKeyPressed"
        PointerPressed="OnMouseDown"
        Background="White"
		SystemDecorations="None"
		Width="560"
		LayoutUpdated="OnResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="20"/>
			<RowDefinition
				Height="*"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*"/>
			<ColumnDefinition
				Width="20"/>
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Height="20"
			Width="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Padding="7,0,0,0"
			Content="X"
			VerticalContentAlignment="Center"
			FontSize="6"
			Background="{StaticResource ThemeRed}"
			BorderThickness="0"
			Click="OnCloseClicked"
			IsVisible="False"/>
		<Grid
			Grid.Row="0"
			Grid.RowSpan="2"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Stretch">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="*"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Column="0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xf2cb;"
					Margin="7,1,0,0"
					FontSize="14"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Column="1">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding SessionInfo.AirTemp}"/>
			</Grid>
			<Grid
				Grid.Column="2"
				Margin="20,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xf018;"
					Margin="0,1,0,0"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Column="3">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding SessionInfo.SurfaceTemp}"/>
			</Grid>
			<Grid
				Grid.Column="4"
				Margin="20,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xe313;"
					Margin="0,-4,0,0"
					FontSize="20"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Column="5">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding SessionInfo.FogLevel}"/>
			</Grid>
			<Grid
				Grid.Column="6"
				Margin="20,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="&#xe373;"
					Margin="0,-3,0,0"
					FontSize="21"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Column="7">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeWhite}"
					Text="{Binding SessionInfo.Humidity}"/>
			</Grid>
			<Grid
				Grid.Column="9"
				Margin="20,0,0,0">
				<TextBlock
					Classes="DefaultStyle"
					Text="&#xf071;"
					Margin="0,1,0,0"
					Foreground="{StaticResource ThemeYellow}"
					FontWeight="Bold"/>
			</Grid>
			<Grid
				Grid.Column="10">
				<TextBlock
					Classes="DefaultStyle"
					Foreground="{StaticResource ThemeYellow}"
					Text="{Binding IncidentCount}"/>
			</Grid>
		</Grid>
		<ListBox
			Grid.Row="2"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="0,-7,0,0"
			ItemsSource="{Binding RaceDataList}"
			Background="Transparent"
			Grid.IsSharedSizeScope="True"
			MaxHeight="600"
			VerticalAlignment="Stretch">
			<ListBox.Styles>
				<Style
					Selector="ListBoxItem">
					<Setter
						Property="Padding"
						Value="0"/>
					<Setter
						Property="IsEnabled"
						Value="False"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="A"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="B"
								Width="Auto"/>
							<ColumnDefinition
								Width="*"/>
							<ColumnDefinition
								SharedSizeGroup="C"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="D"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="E"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="F"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="G"
								Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="0">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding ClassPosition, Converter={StaticResource PositionConverter}}"/>
						</Grid>
						<Grid
							Grid.Column="1"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes="DefaultStyle"
								Foreground="{StaticResource ThemeGray}"
								Text="{Binding CarNumber, Converter={StaticResource CarNumberConverter}}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="2">
							<TextBlock
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Name, Converter={StaticResource DriverNameConverter}, ConverterParameter=ShortUpper}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="3">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding License}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="4">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LapsCompleted, Converter={StaticResource IntToLapConverter}}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="5">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Classes.IsFastest="{Binding IsFastest}"
								Text="{Binding FastestLapTime, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Laptime}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="6">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LastLapTime, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Laptime}"/>
						</Grid>
						<Grid
							Classes.IsMe="{Binding IsMe}"
							Classes.NotMe="{Binding !IsMe}"
							Grid.Column="7">
							<TextBlock
								HorizontalAlignment="Right"
								Classes="DefaultStyle"
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Interval, Converter={StaticResource SecToTimeConverter}, ConverterParameter=Interval}"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
