IRDCav/IRDCav/Views/ResultsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IRDCav.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="IRDCav.Views.ResultsWindow"
        x:DataType="vm:DataViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="iRacing Data Companion"
        Deactivated="OnWindowDeactivated"
		SizeToContent="Height"
		Loaded="OnWindowLoaded"
        KeyDown="OnKeyPressed"
        PointerPressed="OnMouseDown"
        Background="White"
		SystemDecorations="None"
		Width="700">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*"/>
			<ColumnDefinition
				Width="20"/>
		</Grid.ColumnDefinitions>
		<Button
			Grid.Row="0"
			Grid.Column="1"
			Height="20"
			Width="20"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Padding="7,0,0,0"
			Content="X"
			VerticalContentAlignment="Center"
			FontSize="6"
			Background="DarkSalmon"
			BorderThickness="0"
			Click="OnCloseClicked"/>
		<Grid
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Margin="20,20,20,10"
			HorizontalAlignment="Left">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
				<ColumnDefinition
					Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock
				Grid.Column="0"
				Text="Air:"
				Padding="0"
				FontSize="14"
				FontWeight="Bold"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="1"
				Text="{Binding SessionInfoModel.AirTemp}"
				Padding="5,0,0,0"
				FontSize="14"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="2"
				Text="Surface:"
				Padding="20,0,0,0"
				FontSize="14"
				FontWeight="Bold"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="3"
				Text="{Binding SessionInfoModel.SurfaceTemp}"
				Padding="5,0,0,0"
				FontSize="14"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="4"
				Text="Fog:"
				Padding="20,0,0,0"
				FontSize="14"
				FontWeight="Bold"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="5"
				Text="{Binding SessionInfoModel.FogLevel}"
				Padding="5,0,0,0"
				FontSize="14"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="6"
				Text="Humidity:"
				Padding="20,0,0,0"
				FontSize="14"
				FontWeight="Bold"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
			<TextBlock
				Grid.Column="7"
				Text="{Binding SessionInfoModel.Humidity}"
				Padding="5,0,0,0"
				FontSize="14"
				FontFamily="Terminus (TTF) for Windows"
				HorizontalAlignment="Left"/>
		</Grid>
		<ListBox
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Margin="20,0,20,20"
			ItemsSource="{Binding ResultsList}"
			Background="Transparent"
			Grid.IsSharedSizeScope="True"
			MaxHeight="600">
			<ListBox.Styles>
				<Style
					Selector="ListBoxItem">
					<Setter
						Property="Padding"
						Value="0"/>
					<Setter
						Property="IsEnabled"
						Value="False"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								SharedSizeGroup="A"
								Width="Auto"/>
							<ColumnDefinition
								Width="*"/>
							<ColumnDefinition
								SharedSizeGroup="B"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="C"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="D"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="E"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="F"
								Width="Auto"/>
							<ColumnDefinition
								SharedSizeGroup="G"
								Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid 
							Grid.Column="0"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding ClassPosition}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="1"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Name}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="2"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding License}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="3"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding Rating}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="4"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding CarPath}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="5"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LapsCompleted}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="6"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Classes.IsFastest="{Binding IsFastest}"
								Text="{Binding FastestLapTime}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
						<Grid
							Grid.Column="7"
							Background="{Binding ClassColor}">
							<TextBlock
								Classes.IsMe="{Binding IsMe}"
								Classes.NotMe="{Binding !IsMe}"
								Text="{Binding LastLapTime}"
								Padding="10,2"
								FontSize="14"
								FontFamily="Terminus (TTF) for Windows"
								HorizontalAlignment="Left"/>
						</Grid>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
