IRDCav/IRDCav/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IRDCav.App"
             xmlns:local="using:IRDCav"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
		<local:SecToTimeConverter x:Key="SecToTimeConverter"/>
		<local:IntToLapConverter x:Key="IntToLapConverter"/>
		<local:DriverNameConverter x:Key="DriverNameConverter"/>
		<local:FloatConverter x:Key="FloatConverter"/>
	</Application.Resources>
    <Application.Styles>
		<Style
			Selector="TextBlock.NotMe">
			<Setter
				Property="Foreground"
				Value="White"/>
			<Setter
				Property="FontWeight"
				Value="Normal"/>
		</Style>
		<Style
			Selector="TextBlock.IsMe">
			<Setter
				Property="Foreground"
				Value="DarkSalmon"/>
			<Setter
				Property="FontWeight"
				Value="Bold"/>
		</Style>
		<Style
			Selector="TextBlock.IsFastest">
			<Setter
				Property="Foreground"
				Value="Pink"/>
			<Setter
				Property="FontWeight"
				Value="Bold"/>
		</Style>
		<Style
			Selector="TextBlock.DefaultStyle">
			<Setter
				Property="Padding"
				Value="7,3"/>
			<Setter
				Property="FontSize"
				Value="15"/>
			<Setter
				Property="FontFamily"
				Value="Fragment Mono"/>
			<Setter
				Property="HorizontalAlignment"
				Value="Left"/>
		</Style>
        <FluentTheme />
    </Application.Styles>
</Application>