IRDCav/IRDCav/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="IRDCav.App"
             xmlns:local="using:IRDCav"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
		<local:SecToTimeConverter x:Key="SecToTimeConverter"/>
		<local:IntToLapConverter x:Key="IntToLapConverter"/>
		<local:DriverNameConverter x:Key="DriverNameConverter"/>
		<local:FloatConverter x:Key="FloatConverter"/>
		<local:PositionConverter x:Key="PositionConverter"/>
		<local:CarNumberConverter x:Key="CarNumberConverter"/>
		<SolidColorBrush x:Key="ThemeFuelBackground">#60FF7247</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeIsNotMeBackground">#C0242423</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeIsMeBackground">#C03B3B3A</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeDarkGray">#333533</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeBlack">#242423</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeYellow">#F5CB5C</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeRed">#FF7247</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeWhite">#E8EDDF</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeBlue">#60C7DB</SolidColorBrush>
		<SolidColorBrush x:Key="ThemeGray">#CFDBD5</SolidColorBrush>
	</Application.Resources>
    <Application.Styles>
		<SimpleTheme/>
		<StyleInclude Source="avares://OxyPlot.Avalonia/Themes/Default.axaml"/>
		<Style
			Selector="Grid.IsMe">
			<Setter
				Property="Background"
				Value="{StaticResource ThemeIsMeBackground}"/>
		</Style>
		<Style
			Selector="Grid.NotMe">
			<Setter
				Property="Background"
				Value="{StaticResource ThemeIsNotMeBackground}"/>
		</Style>
		<Style
			Selector="TextBlock.NotMe">
			<Setter
				Property="Foreground"
				Value="{StaticResource ThemeWhite}"/>
		</Style>
		<Style
			Selector="TextBlock.IsMe">
			<Setter
				Property="Foreground"
				Value="{StaticResource ThemeWhite}"/>
		</Style>
		<Style
			Selector="TextBlock.IsFastest">
			<Setter
				Property="Foreground"
				Value="{StaticResource ThemeYellow}"/>
			<Setter
				Property="FontWeight"
				Value="Normal"/>
		</Style>
		<Style
			Selector="TextBlock.IsBehind">
			<Setter
				Property="Foreground"
				Value="{StaticResource ThemeRed}"/>
		</Style>
		<Style
			Selector="TextBlock.IsInfront">
			<Setter
				Property="Foreground"
				Value="{StaticResource ThemeBlue}"/>
		</Style>
		<Style
			Selector="TextBlock.DefaultStyle">
			<Setter
				Property="Padding"
				Value="7,5"/>
			<Setter
				Property="FontSize"
				Value="15"/>
			<Setter
				Property="FontFamily"
				Value="M+1Code Nerd Font Propo"/>
			<Setter
				Property="HorizontalAlignment"
				Value="Left"/>
		</Style>
        <FluentTheme />
    </Application.Styles>
</Application>