IRDC/IRDC/MainWindow.xaml

<Window x:Class="IRDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRDC"
        mc:Ignorable="d"
        Title="iRacing Data Companion" Height="450" Width="800"
        Deactivated="OnWindowDeactivated"
        AllowsTransparency="True"
        Background="White"
        WindowStyle="None"
        KeyDown="OnKeyPressed"
        MouseDown="OnMouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="19"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,0,0,0" Content="X" VerticalContentAlignment="Center" FontSize="7" Background="DarkSalmon" BorderThickness="0" Click="OnCloseClicked"/>
        <Label Grid.Column="0" Content="Track Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="LightGray"/>
        <Label Grid.Column="0" Content="Throttle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,35,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="LightGray"/>
        <Label Grid.Column="0" Content="Clutch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="LightGray"/>
        <Label Grid.Column="0" Content="Brake" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,85,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Foreground="LightGray"/>
        <Label Grid.Column="1" Content="{Binding SessionInfoModel.TrackName}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Width="Auto" Foreground="LightGray"/>
        <Label Grid.Column="1" Content="{Binding TelemetryModel.ThrottlePerc}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,35,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Width="Auto" Foreground="LightGray"/>
        <Label Grid.Column="1" Content="{Binding TelemetryModel.ClutchPerc}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Width="Auto" Foreground="LightGray"/>
        <Label Grid.Column="1" Content="{Binding TelemetryModel.BrakePerc}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,85,0,0" Height="20" Padding="0,0,0,0" VerticalContentAlignment="Center" Width="Auto" Foreground="LightGray"/>
        <ListView Grid.Column="0" Grid.ColumnSpan="2" Margin="20,110,0,20" ItemsSource="{Binding ResultsList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding ClassPosition}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding License}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Rating}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding CarPath}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding LapsCompleted}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding FastestLapTime}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding LastLapTime}"/>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
